{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.231;Database=TelephoneStationDb;User Id=teleadmin;Password=Admin@1234;Integrated Security=False;TrustServerCertificate=True;Authentication=SqlPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}